# AvaloniaVeldridTest

./: Test3D.sln  Test3D.sln.DotSettings
AvaloniaApplication/: App.axaml  App.axaml.cs  AvaloniaApplication.csproj  GlobalUsings.cs  Program.cs  ViewLocator.cs
AvaloniaApplication/Controls/: CrossPlatformNativeControl.cs  NumericInput.axaml  NumericInput.axaml.cs  TestAppGraphicsControl.cs  VeldridGraphicsControl.cs
AvaloniaApplication/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaApplication/Views/: MainWindow.axaml  MainWindow.axaml.cs
Graphics.Core/: EmbeddedGraphicsManager.cs  EmbeddedGraphicsManagerOptions.cs  Graphics.Core.csproj
Graphics.TestApp/: Graphics.TestApp.csproj  GraphicsService.cs  TestAppGraphicsManager.cs  VertexPositionColor.cs
Test3D/: GraphicsService.cs  Program.cs  Test3D.csproj
