<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Graphics.Core</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Veldrid" Version="4.8.0" />
        <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
    </ItemGroup>

</Project>
