<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Graphics.TestApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Veldrid" Version="4.8.0" />
        <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Graphics.Core\Graphics.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Shaders\Default_vertex.glsl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Shaders\Default_fragment.glsl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>


</Project>
